extern int x,y;
int findchar(char str[],char t){
    int i;
    char c;
    for(i=0;(c=str[i])!=t;i++)
        if(c=='\0'||c=='\n'){
            printf("there was a problem finding %c.\n",t);
            return -1;
        }
    return i+1;
}

void makepoints(char name,int points,int number){

}

int randint(int upper,int lower){
    int num;
    num=(rand()%(upper-lower+1))+lower;
    return num;
}

void make(char board[],char what, int n){
    int place, i;
    i = 0;
    while (i < n) {
        for(place=randint((x*y)-(x+1), (x+1));board[place]!=' ';place=randint((x*y)-(x+1), (x+1)));
        board[place]=what;
        i++;
    }
}
